

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="qsjzxcpyy">
  <meta name="keywords" content="">
  
    <meta name="description" content="Filter过滤器作用：其基本功能就是对Servlet容器调用Servlet的过程进行拦截，从而在Servlet进行响应处理前后实现一些特殊功能。 例如统一在响应之前统一处理乱码问题，设置统一编码。 1.Xml文件配置Filter过滤器的配置信息中包含多个元素，这些元素分别具有不同的作用，具体如下： （1）根元素用于注册一个Filter。 （2）子元素用于设置Filter名称。 （3）子元素用于设">
<meta property="og:type" content="article">
<meta property="og:title" content="Filter过滤器，转发，重定向细节，cookie用法">
<meta property="og:url" content="http://example.com/2023/12/11/2023-12-11%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="小齐的blog">
<meta property="og:description" content="Filter过滤器作用：其基本功能就是对Servlet容器调用Servlet的过程进行拦截，从而在Servlet进行响应处理前后实现一些特殊功能。 例如统一在响应之前统一处理乱码问题，设置统一编码。 1.Xml文件配置Filter过滤器的配置信息中包含多个元素，这些元素分别具有不同的作用，具体如下： （1）根元素用于注册一个Filter。 （2）子元素用于设置Filter名称。 （3）子元素用于设">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qsjzxcpyy/my_img@master/Filter.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/qsjzxcpyy/my_img@master/peizhi.png">
<meta property="article:published_time" content="2023-12-11T11:55:14.000Z">
<meta property="article:modified_time" content="2023-12-11T15:17:34.109Z">
<meta property="article:author" content="qsjzxcpyy">
<meta property="article:tag" content="JavaWeb">
<meta property="article:tag" content="Filter">
<meta property="article:tag" content="cookie">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/qsjzxcpyy/my_img@master/Filter.png">
  
  
  
  <title>Filter过滤器，转发，重定向细节，cookie用法 - 小齐的blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小齐的blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Filter过滤器，转发，重定向细节，cookie用法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-11 19:55" pubdate>
          2023年12月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Filter过滤器，转发，重定向细节，cookie用法</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="Filter过滤器"><a href="#Filter过滤器" class="headerlink" title="Filter过滤器"></a>Filter过滤器</h4><h5 id="作用："><a href="#作用：" class="headerlink" title="作用："></a>作用：</h5><p>其基本功能就是对Servlet容器调用Servlet的过程进行拦截，从而在Servlet进行响应处理前后实现一些特殊功能。</p>
<p>例如统一在响应之前统一处理乱码问题，设置统一编码。</p>
<h5 id="1-Xml文件配置Filter"><a href="#1-Xml文件配置Filter" class="headerlink" title="1.Xml文件配置Filter"></a>1.Xml文件配置Filter</h5><p>过滤器的配置信息中包含多个元素，这些元素分别具有不同的作用，具体如下：</p>
<p>（1）<filter>根元素用于注册一个Filter。</p>
<p>（2）<filter-name>子元素用于设置Filter名称。</p>
<p>（3）<filter-class>子元素用于设置Filter类的完整名称。</p>
<p>（4）<filter-mapping>根元素用于设置一个过滤器所拦截的资源。</p>
<p>（5）<filter-name>子元素必须与<filter>中的<filter-name>子元素相同。</p>
<p>（6）<url-pattern>子元素用于匹配用户请求的URL，例如“&#x2F;MyServlet”，这个URL还可以使用通配符“<em>”来表示，例如“</em>.do”适用于所有以“.do”结尾的Servlet路径。</p>
<h5 id="2．使用通配符-拦截用户的所有请求"><a href="#2．使用通配符-拦截用户的所有请求" class="headerlink" title="**2．使用通配符 &#x2F;***拦截用户的所有请求"></a>**2．使用通配符 &#x2F;***<strong>拦截用户的所有请求</strong></h5><p>Filter的<filter-mapping>元素用于配置过滤器拦截的资源信息，如果想让过滤器拦截所有的请求访问，那么需要使用通配符“*”来实现，具体示例如下。</p>
<filter-mapping>

<p><filter-name>Filter</filter-name></p>
<p><url-pattern>&#x2F;*</url-pattern></p>
</filter-mapping>

<h5 id="3．拦截不同方式的访问请求"><a href="#3．拦截不同方式的访问请求" class="headerlink" title="3．拦截不同方式的访问请求"></a>3．拦截不同方式的访问请求</h5><p>在web.xml文件中，一个<filter-mapping>元素用于配置一个Filter所负责拦截的资源。 <filter-mapping>元素中有一个特殊的子元素<dispatcher>，该元素用于指定过滤器所拦截的资源被Servlet容器调用的方式，<dispatcher>元素的值共有4个，具体如下：</p>
<p>1）REQUEST </p>
<p>当用户直接访问页面时，Web容器将会调用过滤器。如果目标资源是通过RequestDispatcher的include()或forward()方法访问时，那么该过滤器将不会被调用。</p>
<p>2）INCLUDE</p>
<p>Ø如果目标资源是通过RequestDispatcher的include()方法访问时，那么该过滤器将被调用。除此之外，该过滤器不会被调用。</p>
<p>3）FORWARD </p>
<p>Ø如果目标资源是通过RequestDispatcher的forward()方法访问时，那么该过滤器将被调用。除此之外，该过滤器不会被调用。</p>
<p>4）ERROR </p>
<p>Ø如果目标资源是通过声明式异常处理机制调用时，那么该过滤器将被调用。除此之外，过滤器不会被调用。</p>
<h5 id="4-在注解中配置Filter"><a href="#4-在注解中配置Filter" class="headerlink" title="4.在注解中配置Filter"></a>4.在注解中配置Filter</h5><div class="code-wrapper"><pre><code class="hljs jsp"><span class="hljs-meta">@WebFilter(/XXXX)</span> <span class="hljs-comment">//在访问/XXXX之前先进行拦截。</span>

如果有多个Filter拦截同一个servlet，会以Filter名称的字典序进行排序顺序进行执行，过滤。

<span class="hljs-meta">@WebFilter(disptchersTypes = &#123;DisptcherType.FOWARD, ... //可以有多个&#125;，urlPatterns = &#123;&quot;/first.jsp&quot;,...&#125;)</span></code></pre></div>

<h5 id="5-执行流程"><a href="#5-执行流程" class="headerlink" title="5.执行流程"></a>5.执行流程</h5><p><img src="https://cdn.jsdelivr.net/gh/qsjzxcpyy/my_img@master/Filter.png" srcset="/img/loading.gif" lazyload alt="Filter"></p>
<h5 id="6-获取Xml配置信息"><a href="#6-获取Xml配置信息" class="headerlink" title="6.获取Xml配置信息"></a>6.获取Xml配置信息</h5><p>为了获取Filter程序在web.xml文件中的配置信息，Servlet API提供了一个FilterConfig接口，该接口封装了Filter程序在web.xml中的所有注册信息，并且提供了一系列获取这些配置信息的方法，具体如表所示。</p>
<p><img src="https://cdn.jsdelivr.net/gh/qsjzxcpyy/my_img@master/peizhi.png" srcset="/img/loading.gif" lazyload alt="peizhi"></p>
<p><strong>例如</strong></p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@WebFilter(	urlPatterns = &#123;&quot;/Hello&quot;&#125;,initParams = &#123;</span>
<span class="hljs-meta">@webInitParam(name = &quot;ecoding&quot;,value = &quot;GBK&quot;)</span>
<span class="hljs-meta">&#125;)</span>
 <span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MyFilter</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Filter</span>&#123;
     
     <span class="hljs-keyword">private</span> String  characterEncoding;
     <span class="hljs-keyword">private</span> FilterConfig filterConfig;
     
     <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">init</span><span class="hljs-params">(FilterConfig config)</span> <span class="hljs-keyword">throws</span> ServletException &#123;
       filterConfig = config;
    &#125;
      <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">destroy</span><span class="hljs-params">()</span> &#123;
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doFilter</span><span class="hljs-params">(ServletRequest req, ServletResponse resp, FilterChain chain)</span> <span class="hljs-keyword">throws</span> ServletException, IOException &#123;
        characterEncoding = filterConfig.getInitParameter(<span class="hljs-string">&quot;ecoding&quot;</span>);
        req.getWriter().println(characterEncoding);
        chain.doFilter(req, resp);
    &#125;
 &#125;
</code></pre></div>

<h4 id="Cookie使用方法"><a href="#Cookie使用方法" class="headerlink" title="Cookie使用方法"></a>Cookie使用方法</h4><ul>
<li><p>在HttpServletRequest req 中获取cookie数组</p>
<p>在Filter中要向下转型一下</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-meta">@WebFilter(&quot;/*&quot;)</span>
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AutoLoginFilter</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">Filter</span> &#123;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">doFilter</span><span class="hljs-params">(ServletRequest request, ServletResponse response, FilterChain chain)</span> <span class="hljs-keyword">throws</span> IOException, ServletException &#123;
response.setContentType(<span class="hljs-string">&quot;text/html;charset=utf-8&quot;</span>);

HttpServletRequest req=(HttpServletRequest)request;
Cookie cookies[]=req.getCookies();

String userInfo=<span class="hljs-literal">null</span>;
<span class="hljs-keyword">if</span>(cookies!=<span class="hljs-literal">null</span>) &#123;
<span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i=<span class="hljs-number">0</span>;i&lt;cookies.length;i++) &#123;

<span class="hljs-keyword">if</span>(<span class="hljs-string">&quot;userInfo&quot;</span>.equals(cookies[i].getName())) &#123;
userInfo=cookies[i].getValue();
<span class="hljs-keyword">break</span>;
&#125;
&#125;
&#125;

chain.doFilter(request, response);
&#125;</code></pre></div>
</li>
<li><p>新建cookie对象，以及属性设置</p>
<div class="code-wrapper"><pre><code class="hljs java">Cookie cookie=<span class="hljs-keyword">new</span> <span class="hljs-title class_">Cookie</span>(<span class="hljs-string">&quot;userInfo&quot;</span>,userName+<span class="hljs-string">&quot;-&quot;</span>+password);
cookie.setMaxAge(Integer.parseInt(autoLogin));<span class="hljs-comment">//已秒为单位</span>
cookie.setPath(<span class="hljs-string">&quot;/AutoLoginByFilter&quot;</span>);
response.addCookie(cookie);</code></pre></div>
</li>
<li><p>删除cookie对象</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-type">Cookie</span> <span class="hljs-variable">cookie</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Cookie</span>(<span class="hljs-string">&quot;userInfo&quot;</span>,<span class="hljs-string">&quot;&quot;</span>);
        cookie.setMaxAge(<span class="hljs-number">0</span>);
        response.addCookie(cookie);</code></pre></div></li>
</ul>
<h4 id="重定向和转发细节"><a href="#重定向和转发细节" class="headerlink" title="重定向和转发细节"></a>重定向和转发细节</h4><ul>
<li><p>一般使用变量来进行url的设置（防止项目改名，之后的更改）</p>
<div class="code-wrapper"><pre><code class="hljs java"><span class="hljs-comment">//class页面使用url设置</span>
response.sendRedirect(request.getContextPath() + <span class="hljs-string">&quot;/index.jsp&quot;</span>);
 
<span class="hljs-comment">//Jsp页面使用url设置</span>
 &lt;form action=<span class="hljs-string">&quot;$&#123;pageContext.request.contextPath&#125;/LoginServlet&quot;</span> method=<span class="hljs-string">&quot;post&quot;</span>&gt;
 
 <span class="hljs-comment">//重定向不能使用变量形式</span>
 request.getRequestDispatcher(<span class="hljs-string">&quot;login.jsp&quot;</span>).forward(request,response);</code></pre></div>

<p><strong>重定向不能使用变量定义url形式</strong></p>
<p><del>request.getRequestDispatcher(request.getContextPath() + “&#x2F;login.jsp”).forward(request,response);</del></p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaWeb/" class="category-chain-item">JavaWeb</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JavaWeb/" class="print-no-link">#JavaWeb</a>
      
        <a href="/tags/Filter/" class="print-no-link">#Filter</a>
      
        <a href="/tags/cookie/" class="print-no-link">#cookie</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Filter过滤器，转发，重定向细节，cookie用法</div>
      <div>http://example.com/2023/12/11/2023-12-11学习总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>qsjzxcpyy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/09/2023-12-9%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" title="Jstl和El表达式">
                        <span class="hidden-mobile">Jstl和El表达式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
